# JacocoProject

./: build.gradle
app/: build.gradle  jacocoScript.gradle
app/src/androidTest/java/com/github/kiolk/jacocoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kiolk/jacocoproject/: CountryWebViewClient.java  MainActivity.java  Manager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kiolk/jacocoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
