apply plugin: 'com.android.application'

apply from: 'jacocoScript.gradle'
//
//apply plugin: 'jacoco'
//
//task jacocoTestReport(type: JacocoReport, dependsOn:['testDebugUnitTest']){
//
//    reports{
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    def fileFilter = ['**/R.class',
//            '**/R$*.class',
//            '**/BuildConfig.*',
//            '**/Manifest*.*',
//            '**/*Test*.*',
//            'android/**/*.*',
//            '**/data/models/']
//
//    def debugTree = fileTree(dir:"${buildDir}/intermediates/classes/debug", excludes: fileFilter)
//
//    def mainSrc = "${project.projectDir}/src/main/java"
//
//    sourceDirectories = files([mainSrc])
//    classDirectories = files([debugTree])
//    executionData = fileTree(dir:"${buildDir}", includes: [
//            "jacoco/testDebugUnitTest.exec",
//            "outputs/code-coverage/connected/*coverage.ec"
//    ])
//}








android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.kiolk.jacocoproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }

        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'



//    testCompile 'org.testng:testng:6.9.6'
    testImplementation 'junit:junit:4.12'
}
